name: Terraform Action
description: Create VMs using Terraform
env:
  NUTANIX_USERNAME: ${{ secrets.NUTANIX_USERNAME }}
  NUTANIX_PASSWORD: ${{ secrets.NUTANIX_PASSWORD }}
inputs:
  vmCounts:
    description: Number of VMs to be created
    required: false
    default: 3
  userName:
    description: user name to log-in to provider
    required: false
    default: '${{ env.NUTANIX_USERNAME }}'
  password:
    description:  password to log-in to provider
    required: false
    default: '${{ env.NUTANIX_PASSWORD }}'
runs:
  using: docker
  image: Dockerfile
